

FC:\Users\Артём\Desktop\Diplom\КурсовойПроект\КурсовойПроект\Windows\AddWindow.xaml;;
FC:\Users\Артём\Desktop\Diplom\КурсовойПроект\КурсовойПроект\Windows\ChekWindow.xaml;;
FC:\Users\Артём\Desktop\Diplom\КурсовойПроект\КурсовойПроект\Windows\EdinWindow.xaml;;
FC:\Users\Артём\Desktop\Diplom\КурсовойПроект\КурсовойПроект\MainWindow.xaml;;
FC:\Users\Артём\Desktop\Diplom\КурсовойПроект\КурсовойПроект\Windows\PlanPerMonthEdin.xaml;;
FC:\Users\Артём\Desktop\Diplom\КурсовойПроект\КурсовойПроект\Windows\PlanPerMontheRass.xaml;;
FC:\Users\Артём\Desktop\Diplom\КурсовойПроект\КурсовойПроект\Windows\RessrochWindow.xaml;;
FC:\Users\Артём\Desktop\Diplom\КурсовойПроект\КурсовойПроект\Windows\ProsmotrEdin.xaml;;
FC:\Users\Артём\Desktop\Diplom\КурсовойПроект\КурсовойПроект\Windows\ProsmotrRassroch.xaml;;
FC:\Users\Артём\Desktop\Diplom\КурсовойПроект\КурсовойПроект\Windows\ProsmotrStrahovatel.xaml;;
FC:\Users\Артём\Desktop\Diplom\КурсовойПроект\КурсовойПроект\Windows\StrahWindow.xaml;;
FC:\Users\Артём\Desktop\Diplom\КурсовойПроект\КурсовойПроект\Windows\VidWindow.xaml;;
FC:\Users\Артём\Desktop\Diplom\КурсовойПроект\КурсовойПроект\Windows\ProVidstrah.xaml;;

